{
    "name": "testapp.cibersheep",
    "description": "App to test different aspects of the system",
    "architecture": "@CLICK_ARCH@",
    "title": "Test App",
    "hooks": {
        "testapp": {
            "apparmor": "testapp.apparmor",
            "desktop":  "testapp.desktop",
			"urls":     "testapp-dispatcher.json"
        }
    },
    "version": "1.0.0",
    "maintainer": "Joan CiberSheep <cibersheep@gmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
